<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Blinker:wght@400;600;700&family=Nunito:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Team Member Page</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="text-container">
          <h3>The Creative Crew</h3>

          <p>
            Who We Are <br />
            We are team of creatively diverse, driven, innovative <br />
            individuals working in various locations from the world
          </p>
        </div>
      </header>
      <main>
        <div class="img-container">
          <div class="part part1">
            <div class="img">
              <img src="./img/photo1.png" alt="member" />
              <p>Bill Mahoney</p>
            </div>
            <div class="vertical-text">
              <p>PRODUCT OWNER</p>
            </div>
          </div>
          <div class="part part2">
            <div class="img">
              <img src="./img/photo2.png" alt="member" />
              <p>Saba Cabrera</p>
            </div>
            <div class="vertical-text">
              <p>ART DIRECTOR</p>
            </div>
          </div>
          <div class="part part3">
            <div class="img">
              <img src="./img/photo3.png" alt="member" />
              <p>Shae Le</p>
            </div>
            <div class="vertical-text">
              <p>DEVELOPER</p>
            </div>
          </div>
          <div class="part part4">
            <div class="img">
              <img src="./img/photo4.png" alt="member" />
              <p>Skylah Lu</p>
            </div>
            <div class="vertical-text">
              <p>DESIGNER</p>
            </div>
          </div>
          <div class="part part5">
            <div class="img">
              <img src="./img/photo5.png" alt="member" />
              <p>Griff Richards</p>
            </div>
            <div class="vertical-text">
              <p>DEVELOPER</p>
            </div>
          </div>
          <div class="part part6">
            <div class="img">
              <img src="./img/photo6.png" alt="member" />
              <p>Stan John</p>
            </div>
            <div class="vertical-text">
              <p>DEVELOPER</p>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
